<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a class="jorney" href="#">JOURNEY</a>
      </div>
      <div class="nav-menu">
        <div class="nav-item">
          <div class="icon">
            <div class="first-item">
              <a href="#">
                <img
                  class="img-hover"
                  src="./img/calendar.svg"
                  alt="calendar"
                />
              </a>
            </div>
            <div class="two-item">
              <a href="#">
                <img
                  class="img-hover"
                  src="./img/envelope.svg"
                  alt="envelope"
                />
              </a>
            </div>
            <div class="three-item">
              <a href="#">
                <img class="img-hover" src="./img/compass.svg" alt="compass" />
              </a>
            </div>
          </div>

          <div class="login">
            <div class="four-item">
              <p class="right-nav"> 
                Welcome,<a href=""> Log In</a> or <a href="">Sign Up</a>
              </p>
            </div>
          
          
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="register">
      <div class="shape"></div>
      <div class="sign-up">
        <a class="sign" href="#"> Sign Up </a>
        <a class="log" href="#">Log In </a>
      </div>

      <div class="link-menu">
        <div class="wrap-link">
          
          <div class="button-wrapper">
            <button class="btn btn-facebook">
              <img class="btn-img" src="./img/F.svg" alt="Facebook" />
              <span>Facebook</span>
            </button>
            <button class="btn btn-google">
              <img class="btn-img" src="./img/G+.svg" alt="Google" />
              <span>Google</span>
            </button>
          </div>
        </div>
      </div>
      <div class="line-wrapp">
        <div class="line"></div>
        <p class="line-text">or</p>
        <div class="line"></div>
      </div>
      <div class="input-reg">
        <input class="input-item" type="text" placeholder="Name" />
        <input class="input-item" type="text" placeholder="Last Name" />
        <input class="input-item" type="text" placeholder="Email" />
        <input
          class="input-item"
          type="password"
          placeholder="Choose Password"
        />
        <input
          class="input-item"
          type="password"
          placeholder="Confirm Password"
        />
      </div>
      <div class="last-nav">
        <label class="custom-checkbox">
          <input type="checkbox" class="custom-checkbox__input">
          <span class="custom-checkbox__box"></span>
      </label>
          
          <span class="text-one">Agree with our</span>
          <span class="text-two">Terms & Conditions</span>
        </label>
        <div class="btn-create">
          <button class="btn-last">Create Account</button>
        </div>
      </div>
    </div>
  </body>
</html>
